# TradingBrowsers

./: AdBlocker.cs  App.xaml  App.xaml.cs  BrowserTab.cs  DownloadManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SessionManager.cs  Settings.cs  TTBrowserGPT.csproj  ThemeManager.cs  TradingBrowser.csproj  UserAgentManager.cs  filters.txt
.github/workflows/: build.yml
Controls/: TabButton.xaml  TabButton.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs
Models/: DownloadItem.cs  HistoryItem.cs
Pages/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Services/: DownloadManager.cs  HistoryManager.cs  SessionManager.cs  TabManager.cs
UserData/: session.json  settings.json
